<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">

    	<title>ekardnam - Luca Bertozzi</title>

    	<link href="css/bootstrap.min.css" rel="stylesheet">
    	<!--[if lt IE 9]>
     		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->

    	<style>
			@keyframes slide_from_bottom {
				from {
					transform: translateY(100%);
					opacity: 0;
				}
				to {
					transform: translateY(0);
					opacity: 1;
				}
			}
			
			@keyframes fade_in {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
			
    		.slide-in {
				animation: 1s ease-out 2s 1 slide_from_bottom;
				animation-fill-mode: both;
    		}
			
			.fade-in {
				animation: 1s ease-out 2s 1 fade_in;
				animation-fill-mode: both;
			}
			
			.left {
				top: 0;
				bottom: 0;
				left: 0;
				right: auto;
			}
			
			.green {
				background-color: #69D99F;
			}
			
			.grey {
				background-color: #dddddd;
			}
			
			.green-text {
				color: #69D99F;
			}
			
			.logo {
				width: 200px;
				height: auto;
				position: absolute;
				right: 100px;
				top: 100px;
				border: .5em solid white;
			}
			
			.white-border {
				border-bottom: .5em solid white;
			}
			
			.nick {
				font-size: 70px;
			}
			
			.name {
				font-size: 35px;
			}
			
			.language-selection {
				position: absolute;
				top: 10px;
				right: 20px;
			}
			
			.lang-button {
				background-color: transparent;
				border: .15em solid white;
				color: white;
			}
			
			.lang-button:hover {
				background-color: white;
				color: #66D696;
			}
			
			.lang-button.active {
				background-color: white;
				color: #66D696;
				box-shadow: none;
			}
			
			a {
				color: #66D696;
			}
			
			@media only screen and (max-width: 768px) {
				.logo {
					display: none;
					visibility: hidden;
				}
				
				.nick {
					font-size: 50px;
				}
				
				.name {
					font-size: 30px;
				}
			}
    	</style>
	</head>
	<body class="grey" >
	    <div class="jumbotron green white-border" >
	      <div class="container">
			<div class="language-selection">
				<button class="btn lang-button" id="lang-english" onclick="set_lang(0);" >English</button>
				<button class="btn lang-button" id="lang-italian" onclick="set_lang(1);" >Italian</button>
			</div>
			<img class="img-circle logo" src="logo.jpg"/>
	        <h1 id="animate" class="nick" ><span style="display: none;" >A</span></h1>
	        <h2 class="fade-in left name" >Luca Bertozzi</h2>
	      </div>
	    </div>

	    <div class="container" >
		    <div class="row slide-in">
			    <div class="col-md-6">
			        <h2><span class="glyphicon glyphicon-console" ></span> whoami</h2>
			        <p class="english" >I'm a <sxpan class="age" ></span>-years-old Italian guy. I'm interested in Science and Technology. I study Physics at University of Bologna. I'm a Free Software and InfoSec enthusiast and a convinced anarcho-communist</p>
					<p class="italian" >Sono un <span class="age" ></span>enne Italiano. Mi interesso di Scienza e Tecnologia. Studio Fisica all'Università di Bologna. Sono appassionato di Software Libero e InfoSec e sono un anarco-comunista convinto</p>
			    </div>
			    <div class="col-md-6">
			        <h2><span class="glyphicon glyphicon-console" ></span> cd contacts && ls -la</h2>
			        <p>-rwxrw-r-- 1 ekardnam    ekardnam    4096 Nov 27 22:05 <a href="mailto:lucabertozzi.pub@gmail.com" >lucabertozzi.pub@gmail.com</a></p>
			        <p>-rwxrw-r-- 1 ekardnam    ekardnam    4096 Nov 27 22:05 <a href="https://twitter.com/ekardnam_" >@ekardnam_ on Twitter!</a></p>
			    	<p>-rwxrw-r-- 1 ekardnam    ekardnam    4096 Jan 14 21:34 <a href="https://t.me/ekardnam">@ekardnam on Telegram!</a></p>
			    </div>
	      	</div>
	      	<br/>
	      	<div class="row slide-in" >
	      		<div class="col-md-4" ></div>
	      		<div class="col-md-4" style="text-align: center;" >
	      			<a href="https://github.com/ekardnam" class="btn btn-default" ><span class="glyphicon glyphicon-menu-right" ></span> GitHub</a>
	      			<a href="https://twitter.com/ekardnam_" class="btn btn-default" ><span class="glyphicon glyphicon-menu-right" ></span> Twitter</a>
	      			<a href="https://t.me/ekardnam" class="btn btn-default" ><span class="glyphicon glyphicon-menu-right" ></span> Telegram</a>
			</div>
	      	</div>
			<hr />

	      <footer>
	        <p>&copy; 2018 Luca Bertozzi</p>
	      </footer>
	    </div> 

	    <script>
    		var birthYear = 1999;
			var birthMonth = 1;
			var birthDay = 5;
			var date = new Date();
    		var year = date.getFullYear();
			var month = date.getMonth();
			var day = date.getDate();
			var age = year - birthYear;
			if (month < birthMonth || (month == birthMonth && day < birthDay)) {
				age--;
			}
    		var elements = document.getElementsByClassName("age");
    		for (var i = 0; i <  elements.length; i++) {
    			elements[i].innerHTML = age;
    		}
			
			//animation code
			var write = "ekardnam";
			var h1 = document.getElementById("animate");
			var i = 0;
			var b = true;
    		var animation = function() {
    			if (i <= write.length) {
    				h1.innerHTML = write.substring(0, i) + "_";
    				i++;
    				window.setTimeout(animation, 200);
    			} else {
					if (b) {
						h1.innerHTML = write + "_";
					} else {
						h1.innerHTML = write;
					}
					b = !b;
					window.setTimeout(animation, 500)
    			}
    		}
			
			var languages = ["english", "italian"]
			var language = 0;
			
			function set_lang(lang) {
				language = lang;
				update();
			}
			
			function update() {
				var buttons = document.getElementsByClassName("lang-button");
				for (var l = 0; l < buttons.length; l++) {
					buttons[l].classList.remove("active");
				}
				document.getElementById("lang-" + languages[language]).classList.add("active");
				for (var j = 0; j < languages.length; j++) {
					var objects = document.getElementsByClassName(languages[j]);
					for (var k = 0; k < objects.length; k++) {
						objects[k].style.display = (j == language) ? 'block' : 'none';
						objects[k].style.visibility = (j == language) ? 'visible' : 'hidden';
					}
				}
			}
			
			update();
			animation();
    	</script>
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    	<script src="js/bootstrap.min.js"></script>
	</body>
</html>
